kafka-service/kafka-model/src/main/resources/avro/InditexAvroModel.avsc

{
  "namespace": "com.inditex.germanheinz.kafka.order.avro.model",
  "type": "record",
  "name": "InditexAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "productId",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "brand",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "priority",
      "type": {
        "type": "string"
      }
    }
  ]
}